# mybatis\u914D\u7F6E
#\u52A0\u8F7Dmybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:sqlMapperConfig.xml
#\u914D\u7F6Exml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:/bms/mapper/*.xml
#\u522B\u540D
mybatis.type-aliases-package=bms.entity